<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WastearnModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OtpHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Otp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsVerified" Type="Boolean" />
    <Property Name="OtpExpired" Type="DateTime" Precision="3" />
    <Property Name="VerifiedTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MPIN" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ResidenceId" Type="Int64" />
    <Property Name="isVisible" Type="Boolean" />
    <Property Name="SocietyId" Type="Int64" />
    <Property Name="IsOtpVerified" Type="Boolean" />
    <NavigationProperty Name="Residence" Relationship="Self.FK_Registration_Residence" FromRole="Registration" ToRole="Residence" />
    <NavigationProperty Name="Society" Relationship="Self.FK_Registration_Societies" FromRole="Registration" ToRole="Societies" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="residentid" Type="Int64" Nullable="false" />
    <Property Name="requestedOn" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="completedOn" Type="DateTime" Precision="3" />
    <Property Name="completedBy" Type="Byte" />
    <Property Name="feedback" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rating" Type="Decimal" Precision="2" Scale="1" />
    <Property Name="weight" Type="Decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Residence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SocietyId" Type="Int64" />
    <Property Name="ResidenceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK_Registration_Residence" FromRole="Residence" ToRole="Registration" />
    <NavigationProperty Name="Society" Relationship="Self.FK_Residence_Residence" FromRole="Residence" ToRole="Societies" />
  </EntityType>
  <EntityType Name="Society">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SocietyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK_Registration_Societies" FromRole="Societies" ToRole="Registration" />
    <NavigationProperty Name="Residences" Relationship="Self.FK_Residence_Residence" FromRole="Societies" ToRole="Residence" />
  </EntityType>
  <Association Name="FK_Registration_Residence">
    <End Role="Residence" Type="Self.Residence" Multiplicity="0..1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Residence">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="ResidenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_Societies">
    <End Role="Societies" Type="Self.Society" Multiplicity="0..1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Societies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="SocietyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Residence_Residence">
    <End Role="Societies" Type="Self.Society" Multiplicity="0..1" />
    <End Role="Residence" Type="Self.Residence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Societies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Residence">
        <PropertyRef Name="SocietyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WastearnEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OtpHistories" EntityType="Self.OtpHistory" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <EntitySet Name="Residences" EntityType="Self.Residence" />
    <EntitySet Name="Societies" EntityType="Self.Society" />
    <AssociationSet Name="FK_Registration_Residence" Association="Self.FK_Registration_Residence">
      <End Role="Residence" EntitySet="Residences" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_Societies" Association="Self.FK_Registration_Societies">
      <End Role="Societies" EntitySet="Societies" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_Residence_Residence" Association="Self.FK_Residence_Residence">
      <End Role="Societies" EntitySet="Societies" />
      <End Role="Residence" EntitySet="Residences" />
    </AssociationSet>
  </EntityContainer>
</Schema>